      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 2 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
           
    app.py 
       python.flask.security.audit.app-run-param-config.avoid_app_run_with_bad_h
  ost                                                                           
          Running flask app with host 0.0.0.0 could expose the server publicly. 
          Details: https://sg.run/eLby                                          
                                                                                
           14â”† app.run(debug=True, host='0.0.0.0')
            â‹®â”†----------------------------------------
       python.flask.security.audit.debug-enabled.debug-enabled                  
          Detected Flask app with debug=True. Do not deploy to production with  
  this flag enabled as it                                                       
          will leak sensitive information. Instead, consider using Flask        
  configuration variables or                                                    
          setting 'debug' using system environment variables.                   
          Details: https://sg.run/dKrd                                          
                                                                                
           14â”† app.run(debug=True, host='0.0.0.0')